<html>
    <head>
        <title>my page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="waleed1.css">
    </head>
    <body>
        <h1>Welcome</h1>
        <button>home</button> <a href="waleed2.html"><input type="button" value="next">
        <div class="center">
           <h1>CV Ismail Waleed Ghanim</h1><img src="kuv4.jpg" height="90px" width="90px">
           
        </div>
        <div class="center1">
             <h2>Kuka minä olen?</h2>
              <a href="waleed1.html" target="_blank">
              <input type="button" value="GO TO MY PAGE!"> <IMG SRC="KUV1.JPG" height="40px" width="40px">
              </a>
        </div>
        <div class="center3">
            <h1>Henkilö Tiedot</h1>
            <button>CLICK HERE <img src="kuv2.jpg" height="40PX" width="40PX"></button>
            
        </div>
        <div>
            <a href="http://www.google.com" target="_blank"><img src="kuv5.jpg" height="200px" width="30%"></a>
            <a href="https://en-gb.facebook.com/login/" target="_blank"><img src="kuv6.jpg" height="200px" width="30%"></a>
            <a href="https://www.youtube.com/channel/UCBR8-60-B28hp2BmDPdntcQ" target="_blank"><img src="kuv7.jpg" height="200px" width="30%"></a>
        </div>
        <img src="kuv8.jpg" height="200px" width="100%">
        <script src="waleed1.js"></script>
        
    </body>
</html>